<!doctype html>

<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Nie czuje jak gotuje ( ͝ ° ͜ʖ͡° )♨</title>
  <meta name="description" content="Nowoczesna strona poświęcona gotowaniu.">

  <meta property="og:title" content="Nie czuje jak gotuje ( ͝ ° ͜ʖ͡° )♨">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://testmyveins.gitlab.io/nie-czuje-jak-gotuje">
  <meta property="og:description" content="Nowoczesna strona poświęcona gotowaniu.">


  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class='mainFlex'>
    <a href='przepisy/1.html'>
      <div class='recipe'>
        <h2>Soczyste skrzydełka w miodzie.</h2>
        <div class='div'>
          <div class='description'>Soczyste i aromatyczne skrzydełka z kurczaka o delikatnym, słodkawym posmaku. Idealne do piwa!</div>
          <img src='https://static.smaker.pl/photos/3/8/3/383129dadda01b2d43275832f771b7c1_110705_561e4bf1af35f_wm.jpg'>
        </div>
      </div>
    </a>
    <a href=''>
      <div class='recipe'>
        <h2>To jest miejsce na twój przepis!</h2>
        <div class='div'>
          <div class='description'>Fell free to modify all!</div>
          <img src='https://media.istockphoto.com/vectors/black-plus-sign-positive-symbol-vector-id688550958?s=612x612'>
        </div>
      </div>
    </a>
  </div>
</body>
</html>
