<!doctype html>

<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nie czuje jak gotuje ( ͝ ° ͜ʖ͡° )♨</title>
    <meta name="description" content="Nowoczesna strona poświęcona gotowaniu.">

    <meta property="og:title" content="Nie czuje jak gotuje ( ͝ ° ͜ʖ͡° )♨">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://testmyveins.gitlab.io/nie-czuje-jak-gotuje">
    <meta property="og:description" content="Nowoczesna strona poświęcona gotowaniu.">


    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <a href='https://testmyveins.gitlab.io/nie-czuje-jak-gotuje'>
        <div class='return'>
            << Strona główna</div>
    </a>
    <div class='mainFlex'>
        <div class='recipeBig'>
            <img src='images\bitki-wolowe-z-cebula-i-octem-balsamicznym.webp'>
            <div class='div'>
                <h1>Bitki wołowe z cebulą i octem balsamicznym</h1>
                <div class='description'>Aromatyczne bitki ze wspaniałym sosem.</div>
                <ul>
                    <li>rostbef wołowy - 800g</li>
                    <li>sos do pieczeni ciemny - 1 sztuka</li>
                    <li>cebula czerwona - 2 sztuki</li>
                    <li>ząbki czosnku - 2 sztuki</li>
                    <li>natka pietruszki - 1 pęczek</li>
                    <li>czerwone wino - 100ml</li>
                    <li>bulion - 700ml</li>
                    <li>ocet balsamiczny - 80ml</li>
                    <li>oliwki czarne - 150g</li>
                    <li>mąka - 3 łyżki</li>
                    <li>olej do smażenia</li>
                    <li>cukier - 2 łyżki</li>
                </ul>
                <div class='preparation'>
                    <h2>Przygotowanie:</h2>
                    Wołowinę dzielimy na mniejsze kawałki, każdy po 4-5 dag. Następnie rozbijamy tłuczkiem mięso na
                    klasyczne bitki. Na patelni rozgrzewamy olej i podsmażamy bitki, uprzednio oprószając je mąką.
                    Cebulę kroimy w piórka, czosnek siekamy i dodajemy do mięsa. Całość smażymy, aż cebula będzie
                    szklista. Wsypujemy cukier i jak zacznie się karmelizować, wlewamy ocet oraz czerwone wino.
                    Zagotujmy i poczekajmy, aż płyn wyparuje do połowy. Wlewamy bulion, dodajemy oliwki oraz sos do
                    pieczeni ciemny. Gotujemy, aż sos zgęstnieje, a mięso będzie miękkie. Pod sam koniec duszenia
                    dodajemy posiekaną natkę pietruszki, mieszmy i podajemy.
                    Smacznego!
                </div>
            </div>
        </div>
    </div>
</body>

</html>